api/dev/url.proto

syntax = "proto3";
package x40.dev.url;
option go_package = "github.com/andrewhowdencom/x40/api/gen/dev";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// URL is a type representing the URL that should be created.
//
// The definition expects any fields that are missing to be generated on the server side.
message RedirectOn {
    string host = 1;
    string path = 2;
}

// GetRequest fetches a URL
message GetRequest {
    string url = 1;
}

message Response {
    string url = 1;
}

// NewRequest generates a URL at the desired domain.
message NewRequest {
    RedirectOn on = 1;
    string sendTo = 2;
}


// TODO: Authentication should be an emergent property of these definitions.
// Come back to when looking at ReBAC
service ManageURLs {
    // Get queries a URL, returning the URL if there was found (or none, if it was not found)
    rpc Get(GetRequest) returns (Response) {}

    // Post generates a new URL with a generated suffix.
    rpc New(NewRequest) returns (Response) {}
}