api/dev/url.proto

syntax = "proto3";
package x40.dev.url;
option go_package = "github.com/andrewhowdencom/x40/api/gen/dev";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Request
message Request {
    string url = 1;
}

message Response {
    string url = 1;
}

message CustomRequest {
    string from = 1;
    string to = 2;
}

// TODO: Authentication should be an emergent property of these definitions.
// Come back to when looking at ReBAC
service ManageURLs {
    // Get queries a URL, returning the URL if there was found (or none, if it was not found)
    rpc Get(Request) returns (Response) {}

    // Post generates a new URL with a generated suffix.
    rpc New(Request) returns (Response) {}

    // Put writes a new URL to the store
    rpc NewCustom(CustomRequest) returns (google.protobuf.Empty) {}
}